@media screen and (min-width: 1024px) {    
    header {
        display: grid;
        align-items: center;
        grid-template-columns: 50% 50%;
        background-color: #7ED957;
    }

    header img {
        width: 20%;
    }
}

body {
    background-color: lightgray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    display: flex;
    align-items: center;
    padding: 12px;
    justify-content: space-around;
    background-color: #7ED957;
    color: white;
    position: relative; /* Importante
    para o menu tomar como referência */
}

.texto{
    color: white;
}

.lista{
    display: none;
    position: absolute; /* Aqui está definindo onde o menu irá aparecer */
    top: 100%;
    background-color: lightgray;
    width: 100%;
    padding: 20px.0;
    text-align: center;
}
/* Fazendo o menu aparecer quando clicado */
.caixa:checked ~ .lista{
    display: block;
}
/* Desaparecendo a caixa de selecão */

#menu{
    display: none;}
.lista-item{
    padding: 12px 0;
}

header button {
    background-color: lightgreen;
    padding: 10px;
}

.sites {
    display: flex;
    justify-content: space-evenly;
}

.intro {
    display: flex;
    justify-content: space-evenly;
}

.intro img {
    width: 45%;
}

.tabela {
    display: grid;
    justify-content: start;
}

.tabela h3 {
    color: black;
}

.topicos {
    list-style: none;
    background-color: #7ED957;
    padding: 20px;
}

#imagens{
    width: 55%;
}

.rodape {
    display: flex;
    justify-content: center;
    background-color: #7ED957;
}

footer img {
    width: 10%;
}

#tec{
    display: flex;
    justify-content: center;
}